# ETL environment variables
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT=1433
SQLSERVER_DB=testdb
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=YourStrong(!)Password
SQLSERVER_QUERY=dbo.testtable
DELTA_PATH=/app/demo-data/sqlserver_delta
DELTA_TABLE=etl_sqlserver_table

MONGO_URI=mongodb://mongodb:27017
MONGO_DB=testdb
MONGO_COLLECTION=testcoll
DELTA_PATH=/app/demo-data/mongo_delta
DELTA_TABLE=etl_mongo_table
